[URLS]
urls = http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA10_VERTICES_GEODESICOS.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA1_UNIDADES_ADMINISTRATIVAS.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA2_ALTIMETRIA.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA3_HIDROGRAFIA.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA5_POBLACIONES_Y_CONSTRUCCIONES.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA6_TRANSPORTES.zip,http://ftpcdd.cnig.es/PUBLICACION_CNIG_DATOS_VARIOS/BTN100/BTN100_TEMA7_ENERGIA_Y_CONDUCCIONES.zip


[BASEDIRS]
geokettle = /dir/to/geokettle-2.5/
tempDir = /dir/to/temp/
workDir = /dir/to/work/
githubDir = /dir/to/python-test/
virtuosoDir = /dir/to/default/
sameAsDir = /home/magarcia/gld/work/sameas

[IDS]
excluded_ids = BTN100_0102S_ZON_PRO,BTN100_0202L_CURV_NIV
graph_id = https://datos.ign.es/graph/

[VIRTUOSO]
user = user
password = pass
isqlPort = 1111

[GITHUB]
update = N
user_git = user
pass_git = password
git_rep = github.com/user/repo-name.git
git_dir = transformaciones/

